.login{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    padding-top: 120px;
    z-index: 1;
    &-con{
        width: 368px;
        margin: 0 auto;
        .top{
            text-align: center;
        }
        .header{
            height: 44px;
            line-height: 44px;
        }
        .logo{
            height: 44px;
            vertical-align: top;
            margin-right: 16px;
        }
        .title{
            font-size: 33px;
            color: rgba(0,0,0,.85);
            font-family: "Myriad Pro","Helvetica Neue",Arial,Helvetica,sans-serif;
            font-weight: 600;
            position: relative;
            top: 2px;
        }
        .desc{
            font-size: 14px;
            color: rgba(0,0,0,.45);
            margin-top: 12px;
            margin-bottom: 40px;
        }
        .lkui-input{
            height: 40px;
            padding: 6px 11px;
        }
        .lkui-input-group-prepend {
            padding: 4px 15px;
        }
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}