.lock-screen-back{
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 3s;
}
.main{
    position: absolute;
    width: 100%;
    height: 100%;
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        height: 100%;
        position: fixed;
        top: 50px;
        left: 0;
        z-index: 21;
        -webkit-transition: width .3s ease-in-out;
        -o-transition: width .3s ease-in-out;
        transition: width .3s ease-in-out;
    }
    .layout-text{
        display: inline-block;
        white-space:nowrap;
        position: absolute;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        width: 100%;
        height: 50px;
        z-index: 20;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        transition: padding .3s;
        background: #3c8dbc;
    }
    &-breadcrumb{
        padding: 6px 15px 0;
        a{
            color: #FFF
        }
        span{
            color: #FFF
        }
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    .tags-con{
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #f0f0f0;
        .tags-outer-scroll-con{
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;
            .tags-inner-scroll-body{
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
            .close-all-tag-con{
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 110px;
                height: 100%;
                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
            }
        }
    }
    &-header{
        height: 50px;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 11;
        padding-left: 230px;
        transition: padding .3s;

        .navicon-con{
            margin: 2px;
            display: inline-block;
           
            span{
                color: #FFF
            }
        }
        .header-middle-con{
            position: absolute;
            left: 260px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
            transition: left .3s;
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 230px;
            color: #FFF;
            .switch-theme-con{
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con{
                display: inline-block;
                width: 30px;
                padding: 13px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .change-skin{
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme{
                height: 100%;
            }
            .user-dropdown{
                &-menu-con{
                    :hover{
                        background: #6bacd2;
                        cursor:pointer;
                    }
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 140px;
                    height: 100%;
                    .main-user-name{
                        color: #ffffff;
                        display: inline-block;
                        width: 80px;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                    .dropDown{
                        height: 100%;
                        width: 100%;
                        align-items: center;
                        vertical-align: middle;
                        padding: 10px 0;
                    }
                }
                &-innercon{
                    height: 100%;
                }
            }
            .full-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 13px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 13px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
        }
    }
    .single-page-con{
        position: absolute;
        top: 50px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #F0F0F0;
        z-index: 1;
        transition: left .3s;
        .single-page{
            margin: 10px;
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
.taglist-moving-animation-move{
    transition: transform .3s;
}
.logo-con{
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    color:#FFF;
    text-align: center;
    height: 50px;
    width:230px;
    float:left;
    background-color: #367fa9;
    
}
.logo-con .logo-lg {
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    display: block;
    float: left;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    width: 230px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 0 15px;
    font-weight: 300;
    overflow: hidden;
}
.outer-container {
    position: relative;
    overflow: hidden;
}
.sidebar-menu-con::-webkit-scrollbar {
    display: none;
}
.logo-mini {
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    /* transition: width .3s ease-in-out; */
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    width: 230px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
    overflow: hidden;
}
.lkui-menu {
    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,.45) inset;
    box-shadow: inset 0 2px 8px rgba(0,0,0,.45);
}

.lkui-menu-dark.lkui-menu-vertical .lkui-menu-opened .lkui-menu-submenu-title {
    background: #222d32;
}
.lkui-menu-dark.lkui-menu-vertical .lkui-menu-opened {
    background: #1c2123;
}
.lkui-menu-dark {
    background-color: #222d32;
}
.lkui-menu-dark.lkui-menu-vertical .lkui-menu-item:hover, .lkui-menu-dark.lkui-menu-vertical .lkui-menu-submenu-title:hover {
    color: #fff;
    background: #222d32;
    border-left: 3px solid #3c8dbc;
}
