@keyframes error500animation {
    0% {
        transform: rotateZ(0deg);
    }
    20% {
        transform: rotateZ(-10deg);
    }
    40% {
        transform: rotateZ(5deg);
    }
    60% {
        transform: rotateZ(-5deg);
    }
    80% {
        transform: rotateZ(10deg);
    }
    100% {
        transform: rotateZ(0deg);
    }
}
.error500{
    min-height: 500px;
    height: 80%;
    .img{
        height: 360px;
        width: 100%;
        max-width: 430px;
        float: right;
        margin-right:80px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: contain;
        background-image: url(../../images/500.svg);
    }
    .content{
        padding-left:120px;
        h1{
            color: #434e59;
            font-size: 72px;
            font-weight: 600;
            line-height: 72px;
            margin-bottom: 24px;
        }
    }
    .desc{
        color: rgba(0,0,0,.45);
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 16px;
    }
    .row{
        min-height: 500px;
        height: 80%;
    }
    &-btn-con{
        text-align: left;
        padding: 20px 0;
        margin-bottom: 40px;
    }
}