.infor-card-icon-con{
    height: 100%;
}
.height-100{
    height: 100%;
}
.infor-card-con{
    height: 100px;
}
.infor-intro-text{
    line-height: 18px;
    color: rgba(0, 0, 0, 0.54);
    font-size: 16px;
    margin-top: 12px;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

